.header {
    background-color: white;
    padding: 1rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: transform 0.3s ease-in-out;
}

.hide {
    transform: translateY(-100%);
}

.headerTop {
    max-width: 1200px;
    margin: 0 auto;
}

.headerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.8;
}

.searchBar {
    flex: 1;
    margin: 0 2rem;
    position: relative;
    min-width: 250px;
}

.searchBar input {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    outline: none;
    font-size: 1rem;
    transition: box-shadow 0.3s ease;
}

.searchBar input:focus {
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.searchBar button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    transition: transform 0.2s ease;
}

.searchBar button:hover,
.searchBar button:focus {
    transform: translateY(-50%) scale(1.1);
}

.userActions {
    display: flex;
    gap: 1rem;
}

.actionLink {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
    position: relative;
}

.actionLink:hover,
.actionLink:focus {
    color: var(--primary-color);
}

.row {
    border-top: 1px solid #ccc;
    margin-top: .5rem;
}

.cartIndicator {
    position: absolute;
    top: -2px;
    right: 60px;
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: block;
}

/* Se você quiser adicionar uma animação sutil quando o indicador aparece */
.cartIndicator {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .header {
        padding: .75rem 1rem;
    }

    .headerContent {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
    }

    .logo {
        grid-column: 1;
        grid-row: 1;
    }

    .userActions {
        grid-column: 2;
        grid-row: 1;
        justify-content: flex-end;
    }

    .searchBar {
        grid-column: 1 / -1;
        grid-row: 2;
        margin: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {

    .actionLink p,
    .actionLink span:not(.cartBadge) {
        display: none;
    }

    .actionLink {
        font-size: 1.2rem;
    }

    .logo {
        font-size: 1.5rem;
    }
}